src/ImageProcessing.App/Views/ImageProcessingView.xaml

<UserControl x:Class="ImageProcessing.App.Views.ImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessing.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="LightBlue" Height="40" Orientation="Horizontal">
            <Label Margin="10,0,0,0" Height="23">
                Ścieżka pliku:
            </Label>
            <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="300" Content="{Binding SelectedPath}"/>
            <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                Wybierz
            </Button>
            <Button Margin="5,0,0,0" Height="23"  Width="100" Name="SyncProcessingButton" Click="SyncProcessingButton_Click">
                Synchronicznie
            </Button>
            <Button Margin="5,0,0,0" Height="23"  Width="100" Name="AsyncProcessingButton" Click="AsyncProcessingButton_Click">
                Asynchronicznie
            </Button>
        </StackPanel>
        <Grid DataContext="{Binding ImageProcessing}" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Name="OriginalImage" Source="{Binding OriginalImage}"
                   Grid.Column="0" Margin="10"/>
            <Image Name="ModifiedImage" Source="{Binding ModifiedImage}" 
                   Grid.Column="1" Margin="10"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label>Czas synchronicznie:</Label>
                <Label Content="{Binding SynchronousTime}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label>Czas asynchronicznie:</Label>
                <Label Content="{Binding AsynchronousTime}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
